<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            width: 100%;
            max-height: 15vh;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .sec-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            padding: 10px;
            margin: 0px 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo img {
            width: 150px;
            height: 10vh;
            margin: 1vh 2vh;
            display: flex;
            justify-content: flex-start;
            align-items: start;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 10vh;
            text-align: center;
        }

        .services {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 10vh;
            text-align: center;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 10vh;
            text-align: center;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 10vh;
            text-align: center;
        }

        .sec-container .item:hover {
            background-color: rgb(84, 127, 255);
            color: white;
            cursor: pointer;
        }

        .container .username button:hover {
            background-color: rgba(140, 197, 217, 0.562);
            color: rgba(0, 33, 249, 0.593);
        }

        .left {
            font-family: "Roboto", sans-serif;
            float: left;
            text-align: -webkit-center;
            max-width: 50%;
            margin: 30px 10px;
            padding: 50px 10px;
        }

        .first {
            font-size: 2rem;
            font-weight: 900;
            color: rgb(85, 85, 85);
            font-family: "Roboto", sans-serif;

        }

        span {
            color: rgb(50, 91, 251);
            font-family: "Roboto", sans-serif;
        }

        .second {
            font-weight: lighter;
            color: lightslategray;
            font-family: "Roboto", sans-serif;
        }

        .username button {
            background-color: rgb(119, 198, 227);
            color: rgb(33, 63, 255);
            border-radius: 30px;
            margin-inline: 20px;
            padding: 15px;
            cursor: pointer;
            font-weight: bolder;
            font-family: "Roboto", sans-serif;

        }

        .left button {
            background-color: rgb(119, 198, 227);
            color: white;
            border-radius: 30px;
            margin: 15px 20px;
            padding: 20px 80px;
            cursor: pointer;
            font-weight: bolder;
        }


        .right img {
            margin: 30px 10px;
            padding: 50px 10px;
            width: 40%;
            position: relative;

        }

        @media screen and (600px < width <1024px) {
            .container {
                justify-content: space-between;

                align-items: center;
                flex-wrap: nowrap;
                margin: 0px;
                width: 100%;
                height: 12vh;
            }

            .logo img {
                width: 150px;
                height: 10vh;
                margin: 1vh 2vh;
                display: flex;
                justify-content: flex-start;
                align-items: start;
            }

            .sec-container {

                justify-content: space-around;
                align-content: space-around;
                align-items: center;
                flex-wrap: nowrap;

            }

            .item {
                padding: 5px;
                margin: 0px 10px;

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .left {
                font-family: "Roboto", sans-serif;
                float: left;
                text-align: -webkit-center;
                max-width: 50%;
                margin: 30px 0px;
                padding: 50px 0px;
            }

            .right img {
                margin: 30px 0px;
                padding: 50px 0px;
                width: 50%;
                position: relative;

            }

        }

        @media screen and (max-width: 600px) {
           .container{
            flex-wrap: nowrap;
           }
            .sec-container .item {

                display: none;
                
            }
            .body-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .left {
                font-family: "Roboto", sans-serif;
                float: none;

                text-align: -webkit-center;
                max-width: 100%;
                margin: 30px 10px;
                padding: 50px 10px
            }

           
            .right img {
                margin: 30px 0px;
                padding: 50px 0px;
                width: 100%;
                position: relative;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="image.jpeg" alt="logo">
        </div>
        <div class="sec-container">
            <div class="item home">Home</div>
            <div class="item services">Services</div>
            <div class="item about">About Us</div>
            <div class="item contact">Contact Us</div>
        </div>
        <div class="item username"><button>Username</button></div>



    </div>
    <div class="body-container">
        <div class="left">
            <p class="first"> Revitalize your clothes with Expert <span><strong>Laundry Services!</strong></span> </p>
            <p class="second"> From premium dry cleaning to swift wash and fold, we deliver care and convenience.
                Schedule a
                pickup and rediscover the freshness of your clothes today!
            </p>

            <button>Book a Service Today!</button>

        </div>

        <div class="right">
            <img src="mainimg.jpeg" alt="image">
        </div>
    </div>
</body>

</html>