<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            padding: 10vh 25vw;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .image {
            width: 100%;
            height: 80%;
            
            border-radius: 10px;
            display: block;
        
        }
        .button {
            width: 100%;
            height: 20%;
           
            font-size: 2vh;
            font-weight: bold;
            background: linear-gradient(to left, #2d73db, #2add2a);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: white;
           
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Displayed Image" class="image">
        <button class="button">Click Me</button>
    </div>
</body>
</html>
