<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .image {
            width: 50%;
            height: 100vh;
            float: left;
        }

        div img {
            width: 100%;
            height: 100%;
        }

        .right-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgba(42, 29, 229, 0.052);
            padding: 100px 50px;

        }

        p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .hello {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }

        .welcome {
            font-weight: 100;
            color: rgb(39, 36, 36);
            text-align: center;
        }

        form {
            margin-top: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type=submit] {
            background-color: #1c82e2b2;
            width: 100%;
            border: none;
            color: white;
            font-size: large;
            padding: 15px 30px;
            text-decoration: none;
            margin: 25px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        p .forgot {
            display: flex;
            flex-direction: row-reverse;
            color: grey;
            text-decoration: none;
        }

        .member {
            margin-top: 25px;
        }

        .member a {
            text-decoration: none;
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="image.jpeg" alt="image">
    </div>
    <div class="right-container">
        <p class="hello">Hello Again!</p>
        <p class="welcome"> welcome back!, We missed you!</p>
        <form action="/submit" method="post">
            <label for="Email">Email:</label>
            <input type="email" name="Email" placeholder="email@site.com" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <p> <a href="#" class="forgot">Forgot Password</a></p>
            <input type="submit" value="Login">
        </form>
        <p class="member">Not a member? <a href="#">Register Now</a></p>
    </div>

</body>

</html>