

.brand-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.brand-card {
    border-radius: 15px;
    border: 1px solid;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 0 6px rgb(0, 0, 0);
    transition: all 0.3s ease;
    height: 250px;        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.brand-card img {
    max-width: 120px;
    max-height: 80px;
    object-fit: contain;
    margin: 1.6rem
}
.brand-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 16px rgba(177, 151, 65, 0.5);
    color: var(--buttoncolor);
}
.brand-card a h3 {
    margin-top: auto;
    font-size: 1.2rem;
    color: var(--fontcolor);
}
.brand-card a :hover{
    color: var(--txthover);
}