
body {
    background-color: var(--bgcolor);
    color: var(--fontcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    width: 90%;
    max-width: 1000px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}


.left-section {
    padding: 2rem;
    background-color: var(--bgcolor);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.left-section h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.input-group label {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}

.input-group input, select {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.9rem;
}


.payment-methods {
    display: flex;
    gap: 0.8rem;
    margin: 1rem 0;
}

.method {
    flex: 1;
    text-align: center;
    padding: 0.8rem;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.method.active {
    border-color: var(--buttoncolor);
    background-color: #fff7e6;
    color: var(--buttoncolor);
}


.card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin: 0.4rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.card-details input {
    border-radius: 12px;
    padding: 8px;
    width: 100%;
}


.right-section {
    padding: 2rem;
    background-color: #fff;
    border-left: 1px solid #d1cbcb;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.012); */
}

.right-section h3 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.coupon-box {
    display: flex;
    margin-bottom: 1.5rem;
}

.coupon-box input {
    flex: 1;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    outline: none;
}

.coupon-box button {
    background-color: var(--buttoncolor);
    border: none;
    color: white;
    padding: 0 1rem;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.coupon-box button:hover {
    background-color: var(--txthover);
}


.summary {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.summary.total {
    font-weight: 600;
    border-top: 1px solid #eee;
    padding-top: 0.8rem;
    font-size: 1.1rem;
}

.pay-btn {
    margin-top: 2rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--buttoncolor);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.pay-btn:hover {
    color: var(--txthover);
}

.payment-logo {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.payment-logo img {
    max-height: 60px;
}
.back{
    padding: 1rem 2rem;
    height: 10vh;
    margin-top: 13vh;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    display: inline-block;
 position: absolute;         
  bottom: 20px;                  
  left: 50px; 
    z-index: 1000;
}
.back a{
    text-decoration: none;
    color: olive;
    font-weight: bold;


}

@media (max-width: 850px) {
    .container {
        grid-template-columns: 1fr;
    }
    .right-section {
        border-left: none;
        border-top: 1px solid #eee;
    }
}
